{lang : en}
{title : The boy who wouldn't hoe corn}
{artist : Dan Tyminski}

{start_of_tab}
|| Dm . . . . . | Bb . . . . . |
|  C  . . . . . | Dm . . . |
|  Dm . . . . . | Bb . . . . . |
|  C  . . ||
{end_of_tab}

[Dm]Tell you a little story and it won't take [Bb]long
[C]'Bout a lazy farmer who wouldn't hoe his [Dm]corn
[Dm]The reason why I never could [Bb]tell
[C]That young man was always [Dm]well

He planted his corn in the month of June
By July it was up to his eyes
Come September there came a big frost
And all the young man's corn was lost

His courtship had just begun
Said young man, "Have you hauled some corn?"
"Well I tried and I tried and I tried in vain,
But I don't believe I raised one grain."

Well he went down town to his neighbor's door
Where he had often been before
Sayin "Pretty little miss will you marry me,
Little miss what do you say?"

"Why do you come for me to wed?
You can't even make your own cornbread
Single I am and will remain.
A lazy man I won't maintain."

{start_of_tab}
| Dm .   C .  | Dm .  .      .  | x4 (let ring)
| Dm G/B C .  | Dm .  Am     Dm | x4 (bluegrass)
| Dm .   C Dm | Dm .  Am(-C-)Dm | x4 
| Dm G/B C .  | Dm (C)Am -C- Dm | x4 (play (C) the 2nd and 4th times)
| Dm .   C Dm | Dm .  Am(-C-)Dm | x4
| G  .   C .  | Dm .  Am     Dm | x3
| G  .   C .  | Dm C  Am (let ring) |
{end_of_tab}

[Dm]He turned his back and walked [Bb]away
[C]Sayin "Little miss you'll rue the [G]day.
[Dm]You'll rue the day that you were [Bb]born
[C]Givin me the devil cause I wouldn't hoe corn."