\selectlanguage{french}
\songcolumns{2}
\beginsong{Troll farceur et elfe farci}
  [by={Le Donjon\ de\ Naheulbeuk},cover={machins-de-taverne},album={Machins de taverne},%
  url={http://www.penofchaos.com/warham/donjon-groupe.htm}]

  \cover
  \capo{5}
  \gtab{Am}{X02210}
  \gtab{C}{X32010}
  \gtab{G}{320003}

  \begin{verse}
    \[Am]J'ai rencontré un troll
    Il \[G]marchait dans la forêt
    \echo{\[Am]J'ai rencontré un \[Em]troll
    Il \[C]marchait dans \[G]la fo\[Am]rêt}
    Il traînait derrière lui
    Un elfe tout empaqueté \rep{2}
  \end{verse}

  \begin{chorus}
    \[Am]Ah qu'il est fort, \[G]ah qu'il est beau
    \[Em]Ah qu'il est \[G]grand mon a\[C]mi troll \[G]du Cha\[Am]os
    \[Am]Ah qu'il est fort, \[G]ah qu'il est beau
    \[Em]Ah qu'il est \[G]grand mon a\[C]mi troll \[G]du Cha\[Am]os
  \end{chorus}

  \begin{verse}
    Je lui dit mon ami, que vas-tu faire de c't'homme ?
    Il répond j'vais l'bouffer, farci avec des pommes
  \end{verse}

  \begin{verse}
    Il brandit sa massue et frappa vers ma tête
    Il voulait sans tarder m'ajouter dans l'assiette
  \end{verse}

  \begin{verse}
    J'ai évité l'assaut en courant dans les bois
    Quand j'me suis retourné, ben il était plus là
  \end{verse}

  \textnote{Calme}

  \begin{verse}
    Et j'ai suivi sa piste, pour trouver sa caverne
    Puis je l'ai vu caché, par-delà le gros chêne
  \end{verse}

  \begin{verse}
    Alors j'ai vu le troll prendre un objet pointu
    Et pour farcir les pommes il lui enfonçait dans l'\echo{Aah !}
  \end{verse}

  \image[width=4cm]{nb_ogre}

\endsong

\beginscripture{Encyclopédie Naheulbeuk}
  Première chanson créée pour Naheulbeuk, sur une idée tordue et un coup %
  de tête bizarre \dots%
\endscripture
